# UmbracoCMS

./: .gitignore  Program.cs  UmbracoCMS.csproj  appsettings.Development.json  appsettings.json  web.config
.github/workflows/: deploy.yaml  main_onatrixss.yml  main_umbracocmss.yml
App_Plugins/OnatrixRte/: umbraco-package.json
Controllers/: FormController.cs
Filters/: SafeValidateAntiForgeryTokenAttribute.cs
Services/: FormSubmissionServce.cs  IFormSubmissionsService.cs
Tests/: FormControllerTests.cs
ViewModels/: CallbackFormViewModel.cs
Views/: AboutPage.cshtml  ContactPage.cshtml  HomePage.cshtml  ServiceDetail.cshtml  ServicePage.cshtml
Views/Partials/Forms/: _CallbackForm.cshtml
Views/Partials/Layout/: _Footer.cshtml  _Header.cshtml  _PageHeader.cshtml  _Topbar.cshtml
Views/Partials/blocklist/Components/: AboutCallbackSection.cshtml  AboutContactSection.cshtml  AboutTeamMemberSection.cshtml  AboutTestimonialsSection.cshtml  CallbackRequestSection.cshtml  HeroSection.cshtml  PartnersSection.cshtml  ServiceSection.cshtml  SuccessStorySection.cshtml  TeamMember.cshtml  TeamSection.cshtml
Views/Shared/: mainLayout.cshtml
uSync/v16/Content/: about.config  assurance-audits.config  bonds-commodities.config  contact.config  financial-advisor.config  onatrix.config  risk-management.config  services.config  site-settings.config  statistic-advisors.config  tax-and-trusts.config
uSync/v16/ContentTypes/: aboutpage.config  contactpage.config  formsubmissions.config  servicedetail.config  sitesettings.config
uSync/v16/DataTypes/: OnatrixSections.config  RichtextEditor1.config  ServiceDetailAsidesList.config
wwwroot/css/: input.css  mini.css  output.css  style.css
